{
  // ==========================================
  // 1. 基本信息 (Basic Information)
  // ==========================================
  "name": "69yun-sign",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",

  // ==========================================
  // 2. 部署配置 (Deployment Config)
  // ==========================================
  // 开启 true 才能获得 xxx.workers.dev 的访问域名
  "workers_dev": true,
  
  // 关闭预览 URL，保持清爽
  "preview_urls": false,

  // ==========================================
  // 3. 触发器 (Triggers)
  // ==========================================
  // 定时任务配置 (本地保留)
  "triggers": {
    "crons": [
      // 每天 UTC 0点 (北京时间早上 8:00) 执行
      "0 0 * * *"
    ]
  },

  // ==========================================
  // 4. 环境变量 (Variables)
  // ==========================================
  // 这里的 vars 已移除，将使用 Cloudflare 网页后台的配置
  // 以防止本地空变量覆盖云端机密信息 (密码/Token)
  
  // ==========================================
  // 5. 监控与日志 (Observability)
  // ==========================================
  // 开启后可在后台查看 console.log 和实时日志
  "observability": {
    "enabled": false
  }
}
